# HandsOnArchitectureComponents

./: README.md
HandsOnArchitectureComponents/app/: build.gradle
HandsOnArchitectureComponents/app/src/androidTest/java/com/github/watanabear/handsonarchitecturecomponents/: ExampleInstrumentedTest.java
HandsOnArchitectureComponents/app/src/main/: AndroidManifest.xml
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/: HandOnApplication.java  MainActivity.java  MyApp.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/converter/: DateTypeConverter.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/dagger/: HandOnComponent.java  HandOnFactory.java  HandOnModule.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/dao/: EventDao.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/database/: EventDataBase.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/db/: DateTypeConverter.java  EventDatabase.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/entity/: Event.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/injection/: AppComponent.java  AppModule.java  MyAppFactory.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/model/: Event.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/repository/: EventRepository.java  EventRepositoryImpl.java
HandsOnArchitectureComponents/app/src/main/java/com/github/watanabear/handsonarchitecturecomponents/ui/event/add/: EventAddActivity.java  EventAddFragment.java  EventAddViewModel.java
HandsOnArchitectureComponents/app/src/main/res/layout/: activity_event_add.xml  activity_event_list.xml  activity_main.xml  content_main.xml  fragment_event_list.xml  list_item_event.xml
HandsOnArchitectureComponents/app/src/main/res/menu/: menu_main.xml
HandsOnArchitectureComponents/app/src/main/res/values/: strings.xml
HandsOnArchitectureComponents/app/src/test/java/com/github/watanabear/handsonarchitecturecomponents/: ExampleUnitTest.java
(+6 files in other folders)
